@charset "utf-8";

// Imports

@import "users";
@import "messages";
@import "text";

// Colors

@white: #f6f6f6;
@light: #eeeeee;
@gray:  #cccccc;
@dark:  #222222;
@black: #111111;

@base:  #2B303B;

// Basic Attributes

html,
body {
	overflow: hidden;
	font-family: monospace;
	font-weight: 300;
}
