.users {
	position: absolute;
	height: 100%;
	width: 150px;
	background-color: @base;
	color: @white;

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			padding: 10px;
			cursor: pointer;
			border-bottom: 1px solid lighten(@base, 4%);

			&.active {
				background-color: darken(@base, 4%);
			}
		}
	}
}
