@charset "utf-8";

// Imports

@import "users";
@import "messages";
@import "text";

// Colors

@white: #f6f6f6;
@light: #eeeeee;
@gray:  #cccccc;
@black: #111111;

// Basic Attributes

html,
body {
	overflow: hidden;
}
